datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
datasource.driver=org.h2.Driver
datasource.user=sa
datasource.password=sa
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect